".container": {
  layout:          "vertical",
  backgroundColor: "white"
},

".picture": {
  top:          20,
  width:        300,
  height:       240,
  borderWidth:  2,
  borderRadias: 6
},

"#callbackTab": {
  title: "Callbacks",
  icon:  "icons/callback.png"
},

"#promiseTab": {
  title: "Promises",
  icon:  "icons/promise.png"
},

"#listTab": {
  title: "TableView",
  icon:  "icons/notepad.png"
},

"Picker": {
  top:  0,
  type: Ti.UI.PICKER_TYPE_PLAIN
},

"#clearCacheBtn": {
  title: "Clear Cache"
}
