"TabGroup": {
  exitOnClose: true
},

".container": {
  layout:          "vertical",
  backgroundColor: "white"
},

".picture": {
  top:          20,
  width:        300,
  height:       "240dp",
  borderWidth:  "2dp",
  borderRadias: "6dp"
},

"#callbackTab": {
  title: "Callbacks",
  icon:  "icons/callback.png"
},

"#promiseTab": {
  title: "Promises",
  icon:  "icons/promise.png"
},

"#listTab": {
  title: "TableView",
  icon:  "icons/notepad.png"
},

"Picker": {
  top:  0,
  type: Ti.UI.PICKER_TYPE_PLAIN
}
