"TabGroup": {
  exitOnClose: true
},

".container": {
  layout:          "vertical",
  backgroundColor: "white"
},

".picture": {
  top:          20,
  width:        300,
  height:       "240dp",
  borderWidth:  "2dp",
  borderRadias: "6dp"
},

"#callbackTab": {
  title: "Callbacks",
  icon:  "icons/callback.png"
},

"#promiseTab": {
  title: "Promises",
  icon:  "icons/promise.png"
},

"#listTab": {
  title: "TableView",
  icon:  "icons/notepad.png"
},

"Picker": {
  top:  0,
  type: Ti.UI.PICKER_TYPE_PLAIN
},

".toastView": {
  width:           "200dp",
  height:          Ti.UI.SIZE,
  top:             125,
  left:            60,
  borderRadius:    "6dp",
  backgroundColor: "#dd000000",
  zIndex:          999,
  touchEnabled:    false
},

".toastLabel": {
  top:          10,
  bottom:       10,
  left:         10,
  right:        10,
  width:        Ti.UI.FILL,
  height:       "auto",
  color:        "#ffffffff",
  textAlign:    Ti.UI.TEXT_ALIGNMENT_CENTER,
  font:         { fontSize: "16dp" },
  touchEnabled: false
}
