"TableViewRow": {
  height: "auto"
},

"#photo": {
  top:    10,
  left:   10,
  bottom: 10
},

"#photo[platform=ios]": {
  width:  128,
  height: 128
},

"#photo[platform=android]": {
  width:  "64dp",
  height: "64dp"
},

".rowLabel[platform=ios]": {
  left: 148
},

".rowLabel[platform=android]": {
  left: 148
},

"#title[platform=ios]": {
  height: 25
},

"#title": {
  top:    10,
  width:  Ti.UI.FILL
},

"#info[platform=ios]": {
  font: {
    fontSize: 14
  }
},

"#info": {
  top:    35,
  width:  Ti.UI.FILL,
  height: Ti.UI.SIZE
}
